\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia i za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja obiektu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strojenie PID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}f) }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{3}}
