\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia i za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja obiektu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strojenie PID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}f) }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testowanie zmiany warto\IeC {\'s}ci zadanej temperatury}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki}}{4}}
\newlabel{fig:SKOK_STEROWANIA}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki}}{4}}
\newlabel{fig:sterowanie3843}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki}}{5}}
\newlabel{fig:sterowanie4337}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki}}{5}}
\newlabel{fig:wiatrak20temp3841}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testowanie zmiany zak\IeC {\l }\IeC {\'o}cenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konkurs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki}}{6}}
\newlabel{fig:konkurs}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{6}}
