\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Zagadnienia i za\IeC {\l }o\IeC {\.z}enia projektowe}{3}
\contentsline {section}{\numberline {2}Identyfikacja obiektu}{3}
\contentsline {section}{\numberline {3}Struktura}{3}
\contentsline {section}{\numberline {4}Strojenie PID}{3}
\contentsline {subsection}{\numberline {4.1}f) }{3}
\contentsline {section}{\numberline {5}Testowanie}{4}
\contentsline {subsection}{\numberline {5.1}Testowanie zmiany warto\IeC {\'s}ci zadanej temperatury}{4}
\contentsline {subsection}{\numberline {5.2}Testowanie zmiany zak\IeC {\l }\IeC {\'o}cenia}{5}
\contentsline {subsection}{\numberline {5.3}Konkurs}{5}
\contentsline {section}{\numberline {6}Wnioski}{6}
