\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia i za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja obiektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja obiektu - grza\IeC {\l }ka}{3}}
\newlabel{grzalka}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg temperatury przy zmianie sterowania grza\IeC {\l }k\IeC {\k a} z $30\%$ na $40\%$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnosgg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg temperatury przy zmianie sterowania grza\IeC {\l }k\IeC {\k a} z $30\%$ na $20\%$\relax }}{4}}
\newlabel{fig:nnosgd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znormalizowana odpowied\IeC {\'z} skokowa na zmian\IeC {\k e} sterowania grza\IeC {\l }k\IeC {\k a} z $30\%$ na $40\%$\relax }}{5}}
\newlabel{fig:nosgg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Znormalizowana odpowied\IeC {\'z} skokowa na zmian\IeC {\k e} sterowania grza\IeC {\l }k\IeC {\k a} z $30\%$ na $20\%$\relax }}{6}}
\newlabel{fig:nosgd}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie przebieg\IeC {\'o}w odpowiedzi skokowej i obliczonych transmitancji\relax }}{7}}
\newlabel{fig:transmi_gglep}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie przebieg\IeC {\'o}w odpowiedzi skokowej i obliczonych transmitancji\relax }}{8}}
\newlabel{fig:transmi_gd}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikacja obiektu - wentylator}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg temperatury przy zmianie sterowania wentylatorem z $30\%$ na $40\%$\relax }}{9}}
\newlabel{fig:nnoswg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebieg temperatury przy zmianie sterowania wentylatorem z $30\%$ na $40\%$\relax }}{9}}
\newlabel{fig:nnoswd}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Znormalizowana odpowied\IeC {\'z} skokowa na zmian\IeC {\k e} sterowania wentylatorem z $30\%$ na $40\%$\relax }}{10}}
\newlabel{fig:noswg}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Znormalizowana odpowied\IeC {\'z} skokowa na zmian\IeC {\k e} sterowania wentylatorem z $30\%$ na $20\%$\relax }}{11}}
\newlabel{fig:noswd}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie przebieg\IeC {\'o}w odpowiedzi skokowej i obliczonych transmitancji\relax }}{12}}
\newlabel{fig:transmi_wg}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie przebieg\IeC {\'o}w odpowiedzi skokowej i obliczonych transmitancji\relax }}{13}}
\newlabel{fig:transmi_wdlep}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat logiki stworzonej w Control Builderze\relax }}{15}}
\newlabel{fig:schemat}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nastawy blok\IeC {\'o}w w p\IeC {\k e}tli regulacji\relax }}{15}}
\newlabel{fig:12}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {blok PID}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {blok LEADLAG odprz\IeC {\k e}gaj\IeC {\k a}cy zak\IeC {\l }\IeC {\'o}cenie}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strojenie PID}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testowanie zmiany warto\IeC {\'s}ci zadanej temperatury}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zmiana warto\IeC {\'s}ci zadanej temperatury z $40^\circ $ na $38^\circ $; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{17}}
\newlabel{fig:SKOK_STEROWANIA}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zmiana warto\IeC {\'s}ci zadanej temperatury z $43^\circ $ na $37^\circ $; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{18}}
\newlabel{fig:sterowanie4337}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zmiana warto\IeC {\'s}ci zadanej temperatury z $38^\circ $ na $41^\circ $; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{18}}
\newlabel{fig:wiatrak20temp3841}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zmiana warto\IeC {\'s}ci zadanej temperatury z $38^\circ $ na $43^\circ $; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{19}}
\newlabel{fig:sterowanie3843}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testowanie zmiany zak\IeC {\l }\IeC {\'o}cenia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wzrost warto\IeC {\'s}ci zak\IeC {\l }\IeC {\'o}cenia z 20 na 60; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{20}}
\newlabel{fig:zaklocenia2060}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spadek warto\IeC {\'s}ci zak\IeC {\l }\IeC {\'o}cenia z 60 na 30; czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, morski - sterowanie grza\IeC {\l }ki\relax }}{20}}
\newlabel{fig:zaklocenie6030}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konkurs}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres przebiegu sygna\IeC {\l }\IeC {\'o}w uzyskany podczas konkursu: czerwony - osi\IeC {\k a}gni\IeC {\k e}ta temperatura, r\IeC {\'o}\IeC {\.z}owy - warto\IeC {\'s}\IeC {\'c} zadana temperatury, granatowy - sterowanie wentylator, morski - sterowanie grza\IeC {\l }ki\relax }}{21}}
\newlabel{fig:konkurs}{{21}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{22}}
